<?xml version="1.0"?>
<!--
  To run this build script, type: 

  ant -f hw.xml

  on a shell. 
-->

<project name="calc" basedir="."  default="clean">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="test.reports" location="test/reports" />
	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="org.junit*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />
	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="${test.reports}"/>
	</target>
	
	<target name="compile" depends="init">
		
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw15/FileSystem.java"/>
			<include name="edu/umb/cs680/hw15/FSElement.java"/>
			<include name="edu/umb/cs680/hw15/APFSElement.java"/>
			<include name="edu/umb/cs680/hw15/APFSDirectory.java"/>
			<include name="edu/umb/cs680/hw15/APFSFile.java"/>
			<include name="edu/umb/cs680/hw15/APFS.java"/>
			<include name="edu/umb/cs680/hw15/APFSLink.java"/>
			<include name="edu/umb/cs680/hw15/APFSVisitor.java"/>
			<include name="edu/umb/cs680/hw15/APFSCountingVisitor.java"/>
			<include name="edu/umb/cs680/hw15/APFSFileCrawlingVisitor.java"/>
			<include name="edu/umb/cs680/hw15/APFSFileSearchVisitor.java"/>
		</javac>

		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw15/APFSTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSFileTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSDirectoryTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSLinkTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSCountingVisitorTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSFileCrawlingVisitorTest.java"/>
			<include name="edu/umb/cs680/hw15/APFSFileSearchVisitorTest.java"/>
		</javac>
	
	</target>

	<target name="run" depends="compile">

		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/hw15/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
			</testclasses>
		</junitlauncher>

	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw15" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs680/hw15" includes="**/*" />
		</delete>
	</target>

</project>
